<html>
<head>
    <!--<base href="/">-->
    <title>GDM Extractor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!--<link rel="stylesheet" href="js/node_modules/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="js/node_modules/bootswatch/cerulean/bootstrap.min.css" />
    <link rel="stylesheet" href="css/extractor-ui.css" />
    <link rel="stylesheet" type="text/css" href="js/node_modules/primeicons/primeicons.css" />
    <!--<link rel="stylesheet" type="text/css" href="js/node_modules/primeng/resources/themes/cupertino/theme.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="js/node_modules/primeng/resources/themes/kasper/theme.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="js/node_modules/primeng/resources/themes/ludvig/theme.css"/>-->
    <link rel="stylesheet" type="text/css" href="js/node_modules/primeng/resources/themes/omega/theme.css"/>
    <link rel="stylesheet" type="text/css" href="js/node_modules/primeng/resources/primeng.css"/>
    <!--link rel="stylesheet" type="text/css" href="js/node_modules/font-awesome/css/font-awesome.min.css"/-->


    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="js/node_modules/core-js/client/shim.min.js"></script>
    <script src="js/node_modules/zone.js/dist/zone.js"></script>
    <script src="js/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="js/node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Load Modules -->
    <!-- The SystemJs bit below requires (no pun intended) some explanation.
    Since browsers don't support ES6 module loading, we need a way to load the various modules that were built with typescript into
    the browser. I believe the way that this works is that the keys in the packages object correspond to the package references
    used for the module imports in app.module.ts. That is, when we say
        import {NgModule} from "@angular/core";
    the browser knows that it will find the code for @angular/core in the bundles/core.umd.js file. Now, all other things being
    equal, the browser would not know the physical path for @angular/core/bundles/core.md.js in the web application. It seems that the purpose of the map
    object is to provide this information: that is, the @angular/core part of @angular/core/bundles/core.umd.js is expanded to
     js/node_modules/@angular/core, which is the path under which these files are found in the web application. Note that
     these files will have been copied to that location in the web application by the install of the web project (see gobii-web/pom.xml.
     On peculiarity: given a map key such as '@angular/animations', if you add to that key in the packages (e.g., '@angular/animations/browser'),
     the package key is not taken merely as a reference for the package, but "browser" is appended to the pack specified in map section.
     Thus, in order to create the package name we need, and also direct SystemJS to the correct files in the bundles directory, we need
     to use a relative path: '../bundles/animations-browser.umd.js'-->
    <script>
        System.config({

            packages: {
                '@angular/core': {defaultExtension: 'js', main: 'bundles/core.umd.js'},
                '@angular/common': {defaultExtension: 'js', main: 'bundles/common.umd.js'},
                '@angular/compiler': {defaultExtension: 'js', main: 'bundles/compiler.umd.js'},
                '@angular/router': {defaultExtension: 'js', main: 'bundles/router.umd.js'},
                '@angular/http': {defaultExtension: 'js', main: 'bundles/http.umd.js'},
                '@angular/animations': {defaultExtension: 'js', main: 'bundles/animations.umd.js'},
                '@angular/animations/browser': {defaultExtension: 'js', main: '../bundles/animations-browser.umd.js'},
                '@angular/platform-browser': {defaultExtension: 'js', main: 'bundles/platform-browser.umd.js'},
                '@angular/platform-browser/animations': {
                    defaultExtension: 'js',
                    main: '../bundles/platform-browser-animations.umd.js'
                },
                '@angular/platform-browser-dynamic': {
                    defaultExtension: 'js',
                    main: 'bundles/platform-browser-dynamic.umd.js'
                },
                '@angular/forms': {defaultExtension: 'js', main: 'bundles/forms.umd.js'},
                'js/gobii_modules/root': {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'js/gobii_modules/views': {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'js/gobii_modules/services/app': {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'js/gobii_modules/services/core': {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'js/gobii_modules/model': {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'js/gobii_modules/store/reducers': {
                    format: 'register',
                    defaultExtension: 'js',
                    main: 'index.js'
                },
                'js/gobii_modules/store/actions': {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'js/gobii_modules/store/effects': {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'js/gobii_modules/environments': {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'ng2-uploader': {main: './ng2-uploader.js', defaultExtension: 'js'},
                'ng2-file-upload': {
                    main: './ng2-file-upload.js',
                    defaultExtension: 'js'
                },
                'rxjs': {main: 'index.js', defaultExtension: 'js' },
                'rxjs/fetch': {main: 'index.js', defaultExtension: 'js' },
                'rxjs/operators': {main: 'index.js', defaultExtension: 'js' },
                'rxjs/testing': {main: 'index.js', defaultExtension: 'js' },
                'rxjs/webSocket': {main: 'index.js', defaultExtension: 'js' },
                'rxjs-compat': {defaultExtension: 'js'},
                primeng: {
                    defaultExtension: 'js'
                },
                '@ngrx/store': {
                    defaultExtension: 'js',
                    main:'bundles/store.umd.js'
                },
                '@ngrx/db': {
                    defaultExtension: 'js',
                    main:'bundles/db.umd.js'
                },
                '@ngrx/effects': {
                    defaultExtension: 'js',
                    main:'bundles/effects.umd.js'
                },
                '@ngrx/router-store': {
                    defaultExtension: 'js',
                    main:'bundles/router-store.umd.js'
                },
                '@ngrx/store-devtools': {
                    defaultExtension: 'js',
                    main:'bundles/store-devtools.umd.js'
                },
                'reselect': {
                    defaultExtension: 'js',
                    main:'dist/reselect.js'
                },
                'ngrx-store-freeze': {
                    defaultExtension: 'js',
                    main:'dist/index.js'
                },
                'deep-freeze-strict': {
                    defaultExtension: 'js',
                    main:'index.js'
                }
            },
            map: {
                '@angular/core': 'js/node_modules/@angular/core',
                '@angular/common': 'js/node_modules/@angular/common',
                '@angular/compiler': 'js/node_modules/@angular/compiler',
                '@angular/router': 'js/node_modules/@angular/router',
                '@angular/router-deprecated': 'js/node_modules/@angular/router-deprecated',
                '@angular/http': 'js/node_modules/@angular/http',
                '@angular/animations': 'js/node_modules/@angular/animations',
                '@angular/platform-browser': 'js/node_modules/@angular/platform-browser',
                '@angular/platform-browser-dynamic': 'js/node_modules/@angular/platform-browser-dynamic',
                '@angular/forms': 'js/node_modules/@angular/forms',
                'rxjs': 'js/node_modules/rxjs',
                'rxjs-compat':'js/node_modules/rxjs-compat',
                'rxjs-compat/Subject':'js/node_modules/rxjs-compat/Subject',
                'ng2-uploader': 'js/node_modules/ng2-uploader',
                'ng2-file-upload': 'js/node_modules/ng2-file-upload',
                'primeng': 'js/node_modules/primeng',
                '@ngrx/db': 'js/node_modules/@ngrx/db',
                '@ngrx/effects': 'js/node_modules/@ngrx/effects',
                '@ngrx/router-store': 'js/node_modules/@ngrx/router-store',
                '@ngrx/store': 'js/node_modules/@ngrx/store',
                '@ngrx/store-devtools': 'js/node_modules/@ngrx/store-devtools',
                'deep-freeze-strict': 'js/node_modules/deep-freeze-strict',
                'ngrx-store-freeze': 'js/node_modules/ngrx-store-freeze',
                'reselect': 'js/node_modules/reselect',
            }
        });
        System.import('js/gobii_modules/root/main').then(null, console.error.bind(console));
    </script>


</head>
<!-- 3. Display the application -->
<body>
<app>Loading GDM extractor</app>
</body>
</html>
